{
  "name": "eXtended",
  "version": "0.0.1",
  "author": "Carlos Santana",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/MilkZoft/eXtended.git"
  },
  "devDependencies": {
    "babelify": "latest",
    "browserify": "latest",
    "eslint": "latest",
    "gulp": "latest",
    "gulp-jscs": "latest",
    "gulp-jshint": "latest",
    "vinyl-source-stream": "latest"
  }
}
